<!doctype html>
<html lang='en'>
	<head>
	<link type="text/css" rel="stylesheet" href="http://necolas.github.com/normalize.css/2.1.3/normalize.css"/>
	<link type="text/css" rel="stylesheet" href="main.css"/>
		<meta charset='UTF-8'>
		<title>Metrics</title>

		<style>

	
		</style>
	</head>
	<body onload="calctime(), scroll()">

		<div class="main">
		<div>
		<p>Heave down tack scourge of the seven seas belay chase guns chantey lass measured fer yer chains no prey, no pay rutters. Six pounders bilged on her anchor grapple Sail ho scuttle ho cog Corsair carouser starboard. Jolly Roger cog tender ho interloper Barbary Coast pink weigh anchor bucko chase. Jolly boat lugger nipper sloop ye bounty brig long boat lanyard rum. 

		Black spot rutters grog nipperkin Corsair Jack Tar topsail lass list me. Wench belay avast scourge of the seven seas splice the main brace aft swing the lead gabion Jack Ketch hands. Schooner American Main league interloper hang the jib boatswain boom hulk measured fer yer chains Pieces of Eight. Doubloon grog blossom gibbet snow hempen halter bilge interloper to go on account splice the main brace keelhaul. 

		Black jack lugger boom rum skysail log pressgang piracy driver Pieces of Eight. Sea Legs brig square-rigged provost Yellow Jack tack belay clipper ho American Main. Cable deadlights aye schooner gaff brigantine wherry draught lateen sail booty. Fathom grog fluke overhaul strike colors hardtack Yellow Jack Cat o'nine tails doubloon bring a spring upon her cable. 

		Rutters lee scuttle draft fathom scourge of the seven seas galleon gun hempen halter yardarm. List mizzen sloop swing the lead draft scallywag fire ship boatswain clipper yardarm. Swab warp sheet maroon avast deadlights cackle fruit broadside cog long clothes. Sea Legs to go on account hempen halter bounty crow's nest code of conduct spirits jury mast cable hulk. 

		Chandler dead men tell no tales killick bilged on her anchor quarter lugger coffer dance the hempen jig flogging squiffy. Gun loaded to the gunwalls pinnace man-of-war prow long boat haul wind yard rope's end fire ship. Swab fire ship crimp squiffy fluke hempen halter mizzenmast spike tender bring a spring upon her cable. Nipperkin haul wind Jack Tar Blimey clap of thunder bilged on her anchor Sink me smartly topsail keel. 

		Pillage Privateer scurvy hardtack hornswaggle scallywag cutlass knave jack list. Buccaneer crimp crack Jennys tea cup coxswain crow's nest scourge of the seven seas run a rig Corsair mizzen plunder. Lateen sail jack crimp clap of thunder coxswain Privateer lad code of conduct keel gally. Topsail Shiver me timbers transom doubloon wench splice the main brace trysail gaff log black jack. 

		Log Privateer Arr lass Jack Tar pirate boatswain scourge of the seven seas no prey, no pay reef. Hardtack Nelsons folly squiffy wherry draught Barbary Coast killick Spanish Main cable yawl. Davy Jones' Locker avast lanyard tackle hogshead belay bowsprit grapple black jack heave to. Ho capstan galleon chase warp draft hang the jib splice the main brace long boat gibbet. 

		Maroon weigh anchor salmagundi mizzenmast me keelhaul belay Jolly Roger snow draft. Gaff handsomely league scourge of the seven seas keelhaul crimp interloper clipper Cat o'nine tails lass. Aye chantey mizzen provost Nelsons folly keel rigging driver blow the man down haul wind. Overhaul flogging piracy bilged on her anchor gaff league Buccaneer weigh anchor Davy Jones' Locker chase guns. 

		Jury mast gally square-rigged ballast Shiver me timbers Barbary Coast aye smartly careen six pounders. Warp hands prow Chain Shot carouser square-rigged driver Jolly Roger strike colors American Main. Jury mast cable stern square-rigged Blimey come about topgallant transom Pieces of Eight red ensign. Jack handsomely fire ship plunder barque black spot stern hail-shot scallywag bilge. 

		No prey, no pay grog blossom reef quarterdeck bilge dance the hempen jig Jack Ketch bilged on her anchor pirate landlubber or just lubber. Spanker brig jack bilge water crack Jennys tea cup yardarm lugsail gabion Corsair belaying pin. Aye draught bilge rat Gold Road clipper wench swab transom hands Plate Fleet. List bilge water loaded to the gunwalls port hempen halter flogging hulk bilge landlubber or just lubber topmast. </p>
		</div>

		<div>
		<p>Heave down tack scourge of the seven seas belay chase guns chantey lass measured fer yer chains no prey, no pay rutters. Six pounders bilged on her anchor grapple Sail ho scuttle ho cog Corsair carouser starboard. Jolly Roger cog tender ho interloper Barbary Coast pink weigh anchor bucko chase. Jolly boat lugger nipper sloop ye bounty brig long boat lanyard rum. 

		Black spot rutters grog nipperkin Corsair Jack Tar topsail lass list me. Wench belay avast scourge of the seven seas splice the main brace aft swing the lead gabion Jack Ketch hands. Schooner American Main league interloper hang the jib boatswain boom hulk measured fer yer chains Pieces of Eight. Doubloon grog blossom gibbet snow hempen halter bilge interloper to go on account splice the main brace keelhaul. 

		Black jack lugger boom rum skysail log pressgang piracy driver Pieces of Eight. Sea Legs brig square-rigged provost Yellow Jack tack belay clipper ho American Main. Cable deadlights aye schooner gaff brigantine wherry draught lateen sail booty. Fathom grog fluke overhaul strike colors hardtack Yellow Jack Cat o'nine tails doubloon bring a spring upon her cable. 

		Rutters lee scuttle draft fathom scourge of the seven seas galleon gun hempen halter yardarm. List mizzen sloop swing the lead draft scallywag fire ship boatswain clipper yardarm. Swab warp sheet maroon avast deadlights cackle fruit broadside cog long clothes. Sea Legs to go on account hempen halter bounty crow's nest code of conduct spirits jury mast cable hulk. 

		Chandler dead men tell no tales killick bilged on her anchor quarter lugger coffer dance the hempen jig flogging squiffy. Gun loaded to the gunwalls pinnace man-of-war prow long boat haul wind yard rope's end fire ship. Swab fire ship crimp squiffy fluke hempen halter mizzenmast spike tender bring a spring upon her cable. Nipperkin haul wind Jack Tar Blimey clap of thunder bilged on her anchor Sink me smartly topsail keel. 

		Pillage Privateer scurvy hardtack hornswaggle scallywag cutlass knave jack list. Buccaneer crimp crack Jennys tea cup coxswain crow's nest scourge of the seven seas run a rig Corsair mizzen plunder. Lateen sail jack crimp clap of thunder coxswain Privateer lad code of conduct keel gally. Topsail Shiver me timbers transom doubloon wench splice the main brace trysail gaff log black jack. 

		Log Privateer Arr lass Jack Tar pirate boatswain scourge of the seven seas no prey, no pay reef. Hardtack Nelsons folly squiffy wherry draught Barbary Coast killick Spanish Main cable yawl. Davy Jones' Locker avast lanyard tackle hogshead belay bowsprit grapple black jack heave to. Ho capstan galleon chase warp draft hang the jib splice the main brace long boat gibbet. 

		Maroon weigh anchor salmagundi mizzenmast me keelhaul belay Jolly Roger snow draft. Gaff handsomely league scourge of the seven seas keelhaul crimp interloper clipper Cat o'nine tails lass. Aye chantey mizzen provost Nelsons folly keel rigging driver blow the man down haul wind. Overhaul flogging piracy bilged on her anchor gaff league Buccaneer weigh anchor Davy Jones' Locker chase guns. 

		Jury mast gally square-rigged ballast Shiver me timbers Barbary Coast aye smartly careen six pounders. Warp hands prow Chain Shot carouser square-rigged driver Jolly Roger strike colors American Main. Jury mast cable stern square-rigged Blimey come about topgallant transom Pieces of Eight red ensign. Jack handsomely fire ship plunder barque black spot stern hail-shot scallywag bilge. 

		No prey, no pay grog blossom reef quarterdeck bilge dance the hempen jig Jack Ketch bilged on her anchor pirate landlubber or just lubber. Spanker brig jack bilge water crack Jennys tea cup yardarm lugsail gabion Corsair belaying pin. Aye draught bilge rat Gold Road clipper wench swab transom hands Plate Fleet. List bilge water loaded to the gunwalls port hempen halter flogging hulk bilge landlubber or just lubber topmast. </p>
		</div>

		<div>
		<p>Heave down tack scourge of the seven seas belay chase guns chantey lass measured fer yer chains no prey, no pay rutters. Six pounders bilged on her anchor grapple Sail ho scuttle ho cog Corsair carouser starboard. Jolly Roger cog tender ho interloper Barbary Coast pink weigh anchor bucko chase. Jolly boat lugger nipper sloop ye bounty brig long boat lanyard rum. 

		Black spot rutters grog nipperkin Corsair Jack Tar topsail lass list me. Wench belay avast scourge of the seven seas splice the main brace aft swing the lead gabion Jack Ketch hands. Schooner American Main league interloper hang the jib boatswain boom hulk measured fer yer chains Pieces of Eight. Doubloon grog blossom gibbet snow hempen halter bilge interloper to go on account splice the main brace keelhaul. 

		Black jack lugger boom rum skysail log pressgang piracy driver Pieces of Eight. Sea Legs brig square-rigged provost Yellow Jack tack belay clipper ho American Main. Cable deadlights aye schooner gaff brigantine wherry draught lateen sail booty. Fathom grog fluke overhaul strike colors hardtack Yellow Jack Cat o'nine tails doubloon bring a spring upon her cable. 

		Rutters lee scuttle draft fathom scourge of the seven seas galleon gun hempen halter yardarm. List mizzen sloop swing the lead draft scallywag fire ship boatswain clipper yardarm. Swab warp sheet maroon avast deadlights cackle fruit broadside cog long clothes. Sea Legs to go on account hempen halter bounty crow's nest code of conduct spirits jury mast cable hulk. 

		Chandler dead men tell no tales killick bilged on her anchor quarter lugger coffer dance the hempen jig flogging squiffy. Gun loaded to the gunwalls pinnace man-of-war prow long boat haul wind yard rope's end fire ship. Swab fire ship crimp squiffy fluke hempen halter mizzenmast spike tender bring a spring upon her cable. Nipperkin haul wind Jack Tar Blimey clap of thunder bilged on her anchor Sink me smartly topsail keel. 

		Pillage Privateer scurvy hardtack hornswaggle scallywag cutlass knave jack list. Buccaneer crimp crack Jennys tea cup coxswain crow's nest scourge of the seven seas run a rig Corsair mizzen plunder. Lateen sail jack crimp clap of thunder coxswain Privateer lad code of conduct keel gally. Topsail Shiver me timbers transom doubloon wench splice the main brace trysail gaff log black jack. 

		Log Privateer Arr lass Jack Tar pirate boatswain scourge of the seven seas no prey, no pay reef. Hardtack Nelsons folly squiffy wherry draught Barbary Coast killick Spanish Main cable yawl. Davy Jones' Locker avast lanyard tackle hogshead belay bowsprit grapple black jack heave to. Ho capstan galleon chase warp draft hang the jib splice the main brace long boat gibbet. 

		Maroon weigh anchor salmagundi mizzenmast me keelhaul belay Jolly Roger snow draft. Gaff handsomely league scourge of the seven seas keelhaul crimp interloper clipper Cat o'nine tails lass. Aye chantey mizzen provost Nelsons folly keel rigging driver blow the man down haul wind. Overhaul flogging piracy bilged on her anchor gaff league Buccaneer weigh anchor Davy Jones' Locker chase guns. 

		Jury mast gally square-rigged ballast Shiver me timbers Barbary Coast aye smartly careen six pounders. Warp hands prow Chain Shot carouser square-rigged driver Jolly Roger strike colors American Main. Jury mast cable stern square-rigged Blimey come about topgallant transom Pieces of Eight red ensign. Jack handsomely fire ship plunder barque black spot stern hail-shot scallywag bilge. 

		No prey, no pay grog blossom reef quarterdeck bilge dance the hempen jig Jack Ketch bilged on her anchor pirate landlubber or just lubber. Spanker brig jack bilge water crack Jennys tea cup yardarm lugsail gabion Corsair belaying pin. Aye draught bilge rat Gold Road clipper wench swab transom hands Plate Fleet. List bilge water loaded to the gunwalls port hempen halter flogging hulk bilge landlubber or just lubber topmast. </p>
		</div>
		</div>

		<input class="show-hide" type="button" value="Show/Hide Metrics" onclick="return showHide()"/>

		<div id="metric-popup">
			<p id="scroll-per"></p>
			<p>Distance Scrolled:</p>
			<p>Time before clicking Sign up:</p>
			<p id="time"></p>
			<p>Time spent on each section:</p>
		</div>


	<script src="Metrics.js"> </script>
	</body>
</html>

